<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiCollectionViewInOneVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-vV-hJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8WQ-1t-cRP">
                                    <size key="itemSize" width="176" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ld4-Ss-MSV" customClass="CollectionViewCell" customModule="MultiCollectionViewInOneVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKh-26-r2C">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-XX-lAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="156"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fh-XX-lAt" firstAttribute="top" secondItem="dKh-26-r2C" secondAttribute="top" id="2IN-PX-cHD"/>
                                                <constraint firstAttribute="trailing" secondItem="5fh-XX-lAt" secondAttribute="trailing" id="3dq-zk-cW0"/>
                                                <constraint firstAttribute="bottom" secondItem="5fh-XX-lAt" secondAttribute="bottom" id="L3B-0j-TZF"/>
                                                <constraint firstItem="5fh-XX-lAt" firstAttribute="leading" secondItem="dKh-26-r2C" secondAttribute="leading" id="RfB-Lc-xMj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="156"/>
                                        <connections>
                                            <outlet property="bgImgCell" destination="5fh-XX-lAt" id="Nnp-wa-lds"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GEg-1e-J5r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r7D-yr-Yb0"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMH-VD-duv">
                                <rect key="frame" x="0.0" y="512" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ezZ-2y-NvM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yYh-Zx-h4a">
                                    <size key="itemSize" width="171" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="91H-QY-rwt" customClass="CollectionViewCell" customModule="MultiCollectionViewInOneVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.5" width="171" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dyD-7i-ZEi">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-I4-Msl">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="143"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6T-I4-Msl" firstAttribute="top" secondItem="dyD-7i-ZEi" secondAttribute="top" id="2QB-I5-4xf"/>
                                                <constraint firstAttribute="bottom" secondItem="w6T-I4-Msl" secondAttribute="bottom" id="G97-rC-sO3"/>
                                                <constraint firstItem="w6T-I4-Msl" firstAttribute="leading" secondItem="dyD-7i-ZEi" secondAttribute="leading" id="S8l-Nj-Me9"/>
                                                <constraint firstAttribute="trailing" secondItem="w6T-I4-Msl" secondAttribute="trailing" id="nMW-NY-shO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="143"/>
                                        <connections>
                                            <outlet property="bgImgCell" destination="w6T-I4-Msl" id="UCK-qW-Oxv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="awG-Z0-lPz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pme-FI-eZb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lx7-vV-hJE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zy-PT-lhM"/>
                            <constraint firstItem="Lx7-vV-hJE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I2o-Ps-9DT"/>
                            <constraint firstAttribute="bottom" secondItem="Lx7-vV-hJE" secondAttribute="bottom" id="LUb-ZZ-hIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lx7-vV-hJE" secondAttribute="trailing" id="MkG-1Z-SRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMH-VD-duv" secondAttribute="bottom" constant="150" id="MqU-ob-irl"/>
                            <constraint firstItem="hMH-VD-duv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaP-9s-fmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMH-VD-duv" secondAttribute="trailing" id="jtc-Rl-VKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgCollectionView" destination="Lx7-vV-hJE" id="ED7-Sb-qqg"/>
                        <outlet property="forgCollectionView" destination="hMH-VD-duv" id="0CO-kA-AGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="117"/>
        </scene>
    </scenes>
</document>
